Connecting to host 192.168.1.147, port 5201
[  4] local 192.168.1.13 port 54853 connected to 192.168.1.147 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.01   sec  5.62 MBytes  46.7 Mbitssec
[  4]   1.01-2.00   sec  5.88 MBytes  49.6 Mbitssec
[  4]   2.00-3.00   sec  6.00 MBytes  50.5 Mbitssec
[  4]   3.00-4.01   sec  5.62 MBytes  46.9 Mbitssec
[  4]   4.01-5.00   sec  6.50 MBytes  54.8 Mbitssec
[  4]   5.00-6.01   sec  6.12 MBytes  51.1 Mbitssec
[  4]   6.01-7.01   sec  6.25 MBytes  52.1 Mbitssec
[  4]   7.01-8.01   sec  6.50 MBytes  54.9 Mbitssec
[  4]   8.01-9.00   sec  6.00 MBytes  50.6 Mbitssec
[  4]   9.00-10.01  sec  6.50 MBytes  53.9 Mbitssec
[  4]  10.01-11.00  sec  5.62 MBytes  47.8 Mbitssec
[  4]  11.00-12.01  sec  6.25 MBytes  51.9 Mbitssec
[  4]  12.01-13.00  sec  6.00 MBytes  50.8 Mbitssec
[  4]  13.00-14.01  sec  6.38 MBytes  53.0 Mbitssec
[  4]  14.01-15.00  sec  6.12 MBytes  51.8 Mbitssec

- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-500.01 sec  2.14 GBytes  36.7 Mbitssec                  sender
[  4]   0.00-500.01 sec  2.14 GBytes  36.7 Mbitssec                  receiver

connection terminated